# Code

Product-Implementation/Product-Implementation/: pom.xml
Product-Implementation/Product-Implementation/src/main/java/com/example/ProductImplementation/: ProductImplementationApplication.java
Product-Implementation/Product-Implementation/src/main/java/com/example/ProductImplementation/controller/: ProductController.java
Product-Implementation/Product-Implementation/src/main/java/com/example/ProductImplementation/exception/: ProductNotFoundException.java
Product-Implementation/Product-Implementation/src/main/java/com/example/ProductImplementation/model/: Product.java
Product-Implementation/Product-Implementation/src/main/java/com/example/ProductImplementation/repository/: ProductRepository.java
Product-Implementation/Product-Implementation/src/main/java/com/example/ProductImplementation/service/: ProductService.java
Product-Implementation/Product-Implementation/src/main/resources/: application.yml
Product-Implementation/Product-Implementation/src/main/resources/db/changelog/: changelog-master.xml  product-schema.xml
Product-Implementation/Product-Implementation/src/main/resources/graphql/: schema.graphqls
Product-Implementation/Product-Implementation/src/test/java/com/example/ProductImplementation/: ProductImplementationApplicationTests.java
Product-Implementation/Product-Implementation/src/test/java/com/example/ProductImplementation/controller/: ProductControllerGraphqlTest.java  ProductControllerTest.java  ProductIntegrationTest.java
attributes/attributes/: pom.xml
attributes/attributes/src/main/java/com/example/attributes/attributes/: AttributesApplication.java
attributes/attributes/src/main/resources/: application.properties
attributes/attributes/src/main/resources/graphql/: schema.graphqls
context-structure/context-structure/: pom.xml
context-structure/context-structure/src/main/java/com/Sample/Context/contextstructure/: ContextStructureApplication.java
context-structure/context-structure/src/main/java/com/Sample/Context/contextstructure/Config/: R2dbcConfig.java
context-structure/context-structure/src/main/java/com/Sample/Context/contextstructure/Controller/: LearningObjectiveController.java  StructureContextController.java  StructureNodeController.java
context-structure/context-structure/src/main/java/com/Sample/Context/contextstructure/Mapper/: DtoToEntity.java  EntityToDto.java  JsonToMapConverter.java  MapToJsonConverter.java
context-structure/context-structure/src/main/java/com/Sample/Context/contextstructure/Model/: LearningObjective.java  LearningObjectiveRequest.java  LearningObjectiveResponse.java  StructureContext.java  StructureContextEntityRequest.java  StructureContextEntityResponse.java  StructureNode.java  StructureNodeRequest.java  StructureNodeResponse.java  Toc.java  TocRequest.java  TocResponse.java
context-structure/context-structure/src/main/java/com/Sample/Context/contextstructure/Repository/: LearningObjectiveRepository.java  StructureContextRepository.java  StructureNodeRepository.java
context-structure/context-structure/src/main/java/com/Sample/Context/contextstructure/ScalarImpl/: Scalar.java
context-structure/context-structure/src/main/java/com/Sample/Context/contextstructure/Service/: LearningObjectiveService.java  StructureContextService.java  StructureNodeService.java
context-structure/context-structure/src/main/resources/: application.yml
context-structure/context-structure/src/main/resources/db/changelog/: changelog-master.xml  learningObjective.xml  structureContext-schema.xml  structureNode.xml
context-structure/context-structure/src/main/resources/graphql/: schema.graphqls
context-structure/context-structure/src/test/java/com/Sample/Context/contextstructure/: ContextStructureApplicationTests.java
context-structure/context-structure/src/test/java/com/Sample/Context/contextstructure/Controller/: LearningObjectiveControllerIntegrationTest.java  LearningObjectiveControllerTest.java  StructureContextControllerIntegrationTest.java  StructureContextControllerTest.java  StructureNodeControllerTest.java  StructureNodeIntegrationTest.java
context-structure/context-structure/src/test/java/com/Sample/Context/contextstructure/Service/: StructureContextServiceTest.java  StructureNodeServiceTest.java
reactive-postgres (1)/reactive-postgres/: pom.xml
reactive-postgres (1)/reactive-postgres/src/main/resources/: application.properties
reactive-postgres (1)/reactive-postgres/src/test/java/com/example/reactivepostgres/: Test.java
reactive-spring-webflux-main/reactive-spring-webflux-main/reactive-programming-using-reactor/: build.gradle
reactive-spring-webflux-main/reactive-spring-webflux-main/reactive-programming-using-reactor/src/main/java/com/learnreactiveprogramming/service/: FluxAndMonoGeneratorService.java
reactive-spring-webflux-main/reactive-spring-webflux-main/reactive-programming-using-reactor/src/test/java/com/learnreactiveprogramming/service/: FluxAndMonoGeneratorServiceTest.java
spring-boot-graphql-learn/spring-boot-graphql-learn/: pom.xml
spring-boot-graphql-learn/spring-boot-graphql-learn/employee-module/: pom.xml
spring-boot-graphql-learn/spring-boot-graphql-learn/employee-module/src/main/resources/: application.yml
spring-boot-graphql-learn/spring-boot-graphql-learn/employee-module/src/main/resources/db/changelog/: changelog-master.xml  employee-schema.xml
spring-boot-graphql-learn/spring-boot-graphql-learn/employee-module/src/main/resources/graphql/: schema.graphqls
(+27 files in other folders)
